.container {
  margin: 4em 0em;
}
.card-container {
  margin-bottom: 2em;
}
.header {
  font-size: 1.9em;
  font-weight: 900;
  text-align: center;
  text-shadow: 0px 1px, 1px 0px, 1px 1px;
  margin-top: 3em;
  color: var(--Very-Dark-Blue);
}
.text {
  font-size: 18px;
  text-align: center;
  margin-top: 1em;
  color: var(--Gray);
}
  .cyan-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px; 
    height: 65px; 
    background-color: #2acfcf; 
  }
@media only screen and (min-width: 1024px) {
  .card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
  }
  .header {
    font-size: 2em;
    font-weight: 900;
  }
  .card-item {
    margin: 0em 0.75em;
    position: relative;
  }
  #card2 {
    margin-top: 3em;
  }
  #card3 {
    margin-top: 6em;
  }
  .text {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 1em;
  }
  .cyan-line {
    top: 45%;
    transform: translateY(400%) translateX(0);
    left:100%;
    width: 60px; 
    height: 10px;
  }
  #line2{
    top: 40%;
  }
}
